ÀÄps2mini
   ÃÄMAIN  0/410  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitialize  0/24  Ram=0
   ³  ³  ÀÄinitialize_interrupts  0/28  Ram=0
   ³  ÃÄdevice_communication_inhibited  0/28  Ram=0
   ³  ÃÄis_host_requesting_to_send  0/28  Ram=0
   ³  ÃÄexecute_host_command  0/46  Ram=6
   ³  ³  ÃÄreceive_from_host  0/104  Ram=24
   ³  ³  ³  ÃÄ@WRITEBITA  0/18  Ram=4
   ³  ³  ³  ÀÄ@WRITEBITA  0/18  Ram=4
   ³  ³  ÃÄpush  0/34  Ram=4
   ³  ³  ÀÄdevice_communication_inhibited  0/28  Ram=0
   ³  ÃÄpush  0/34  Ram=4
   ³  ÃÄpop  0/40  Ram=0
   ³  ÃÄsend_to_host  0/48  Ram=4
   ³  ³  ÃÄdevice_communication_inhibited  0/28  Ram=0
   ³  ³  ÀÄ@delay_us1  0/16  Ram=0
   ³  ÀÄsend_to_host  0/48  Ram=4
   ³     ÀÄ*
   ÃÄtimer1_isr  0/182  Ram=2
   ÃÄext0_isr  0/106  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÀÄpush  0/34  Ram=4
   ÃÄext1_isr  0/106  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÀÄpush  0/34  Ram=4
   ÃÄext2_isr  0/106  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÃÄpush  0/34  Ram=4
   ³  ÀÄpush  0/34  Ram=4
   ÀÄext3_isr  0/106  Ram=4
      ÃÄpush  0/34  Ram=4
      ÃÄpush  0/34  Ram=4
      ÀÄpush  0/34  Ram=4
