W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0      @WRITEBITA.P2
W0 -W1  @DIV3232B.P3
W0      @delay_ms1.P4
W0      @delay_us1.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITEBITA.P2
W1      @WRITE_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W2      @WRITEBITA.P5
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
0C0.6   LC1OUT
0CC.6   LC2OUT
0D8.6   LC3OUT
0E4.6   LC4OUT
955.4   CCP_1_SSDG
95C.4   CCP_1_ASEVT
95C.5   CCP_1_TRCLR
95C.6   CCP_1_TRSET
979.4   CCP_2_SSDG
980.4   CCP_2_ASEVT
980.5   CCP_2_TRCLR
980.6   CCP_2_TRSET
99D.4   CCP_3_SSDG
9A4.4   CCP_3_ASEVT
9A4.5   CCP_3_TRCLR
9A4.6   CCP_3_TRSET
9C1.4   CCP_4_SSDG
9C8.4   CCP_4_ASEVT
9C8.5   CCP_4_TRCLR
9C8.6   CCP_4_TRSET
9E5.4   CCP_5_SSDG
9EC.4   CCP_5_ASEVT
9EC.5   CCP_5_TRCLR
9EC.6   CCP_5_TRSET
C89.0   C1OUT
C89.1   C1ENV
C99.0   C2OUT
C99.1   C2ENV
CA9.0   C3OUT
CA9.1   C3ENV
1000-1001 currState
1002-10C9 queue
10CA-10CB front
10CC-10CD back
10CE.0  bootFinished
10CE.1  doneTx
10CF    tx_data
10D0-10D1 bit_index
10D2-10D3 parity
10D4-10DB edge
10DC-10DD currClkState
10DE-10DF currDataState
10E0-10E1 portInput
10E2-10E3 lastPortState
10E4-10E5 portChange
10E6    MAIN.command
10E8-10E9 MAIN.packet
10EA-10EB MAIN.counter
10EC-10EF MAIN.s
10F0    execute_host_command.commandcode
10F2-10F5 execute_host_command.s
10F4-10F7 send_to_host.packet
10F6    receive_from_host.commandcode
10F8-10F9 receive_from_host.i
10FA-110D receive_from_host.rx_data
1112-1115 ext3_isr.s
1112-1115 ext0_isr.s
1112-1113 timer1_isr.currBit
1112-1115 ext2_isr.s
1112-1115 ext1_isr.s
1116-1119 push.data
2F80-2FFF _STACK_

ROM Allocation:
000200  timer1_isr
0002B6  push
0002D8  ext0_isr
000342  ext1_isr
0003AC  ext2_isr
000416  ext3_isr
000480  initialize_interrupts
00049C  initialize
0004AE  device_communication_inhibited
0004CA  is_host_requesting_to_send
0004E6  @WRITEBITA
0004F8  receive_from_host
000560  execute_host_command
00058E  pop
0005B6  @delay_us1
0005C6  send_to_host
0005F8  MAIN
0005F8  @cinit1
00063A  @cinit2

Project Directory:
    C:\Users\chrsb\MPLABXProjects\ps2mini.X\

Project Files:
    main.c                                                  [27-Jun-19 15:07  CRC=9DBC28BD]
    device.h                                                [22-Jun-19 16:35  CRC=5A269807]
    ..\..\..\..\Program Files (x86)\PICC\devices\33CK64MP105.h [06-Apr-19 10:13  CRC=772DA19E]
    configuration.h                                         [08-Jul-19 23:44  CRC=5A420DD8]
    ps2_protocol.h                                          [20-Jun-19 18:04  CRC=21427C5C]

Source signature=0BD768F2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F35C

Units:
    C:\Users\chrsb\MPLABXProjects\ps2mini.X\main (main)

Compiler Settings:
    Processor:      DSPIC33CK64MP105
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __dsPIC33CK64MP105__ 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
