W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @ADDFF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @SI64TOF48.P3
W0 -W1  @DIVS3232A.P4
W0 -W2  @DIVFF48.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MULS3232.P7
W0 -W2  @ADDFF48.P8
W0 -W3  @DIVS6464.P9
W0 -W3  @SI64TOF64.P10
W0 -W1  @MUL3232.P11
W0 -W3  @DIVFF64.P12
W0 -W2  @MULS4848.P13
W0 -W3  @ADDFF64.P14
W0      @delay_ms1.P15
W0 -W2  @DIVS4848.P16
W0 -W1  @MULFF.P17
W0 -W3  @MULFF64.P18
W0 -W1  @DIVFF.P19
W0      @SITOF.P20
W0 -W2  @MULFF48.P21
W0      @delay_us1.P22
W0 -W3  @MULS6464.P23
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MUL3232.P1
W2 -W3  @DIV3232B.P2
W2      @READ_PACKED_MEMORY.P3
W2      @READ_ROM_MEMORY.P4
W2 -W3  @ADDFF.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @DIVS3232A.P7
W2 -W3  @MULFF.P8
W2 -W3  @MULS3232.P9
W2 -W3  @DIVFF.P10
W3 -W5  @MULS4848.P1
W3 -W5  @DIVFF48.P2
W3      @WRITE_PACKED_MEMORY.P3
W3      @READ_PACKED_MEMORY.P4
W3 -W5  @MULFF48.P5
W3 -W5  @DIVS4848.P6
W3      @READ_ROM_MEMORY.P7
W3 -W5  @ADDFF48.P8
W4 -W7  @ADDFF64.P1
W4 -W7  @MULFF64.P2
W4 -W7  @MULS6464.P3
W4 -W7  @DIVS6464.P4
W4 -W7  @DIVFF64.P5
0C0.6   LC1OUT
0CC.6   LC2OUT
0D8.6   LC3OUT
0E4.6   LC4OUT
955.4   CCP_1_SSDG
95C.4   CCP_1_ASEVT
95C.5   CCP_1_TRCLR
95C.6   CCP_1_TRSET
979.4   CCP_2_SSDG
980.4   CCP_2_ASEVT
980.5   CCP_2_TRCLR
980.6   CCP_2_TRSET
99D.4   CCP_3_SSDG
9A4.4   CCP_3_ASEVT
9A4.5   CCP_3_TRCLR
9A4.6   CCP_3_TRSET
9C1.4   CCP_4_SSDG
9C8.4   CCP_4_ASEVT
9C8.5   CCP_4_TRCLR
9C8.6   CCP_4_TRSET
9E5.4   CCP_5_SSDG
9EC.4   CCP_5_ASEVT
9EC.5   CCP_5_TRCLR
9EC.6   CCP_5_TRSET
C89.0   C1OUT
C89.1   C1ENV
C99.0   C2OUT
C99.1   C2ENV
CA9.0   C3OUT
CA9.1   C3ENV
1000-1001 strtok.save
1002-1005 _Randseed
1006-1007 MAIN.argc
1008-1009 MAIN.argv
2F80-2FFF _STACK_

ROM Allocation:
000200  @cinit1
000200  MAIN
00021A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\chrsb\MPLABXProjects\ps2mini.X\

Project Files:
    newmain.c                                               [21-Jun-19 16:52  CRC=C451E437]
    ..\..\..\..\Program Files (x86)\PICC\devices\33CK64MP105.h [06-Apr-19 10:13  CRC=772DA19E]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [28-Mar-19 21:10  CRC=559408B4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [29-Mar-19 13:31  CRC=99D16202]

Source signature=C997758C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CF92

Units:
    C:\Users\chrsb\MPLABXProjects\ps2mini.X\newmain (main)

Compiler Settings:
    Processor:      DSPIC33CK64MP105
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __dsPIC33CK64MP105__ 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\newmain.xsym
    Errors:      build\default\production\newmain.err
    Ext Symbols: build\default\production\newmain.esym
    INHX8:       build\default\production\newmain.hex
    Symbols:     build\default\production\newmain.sym
    List:        build\default\production\newmain.lst
    Debug/COFF:  build\default\production\newmain.cof
    Project:     newmain.ccspjt
    Call Tree:   build\default\production\newmain.tre
    Statistics:  build\default\production\newmain.STA
