[PROJECT]
Target=build\default\production\main.hex
Processor_Text=DSPIC33CK32MP102
CCSVersion=5.091
Compiler=PCD
[Target Data]
FileList=main.c
[build\new\production\main.c]
Type=4
[mru-list]
1=build\default\production\main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=17-07-2019
D1_L=2
D1_L1=[8837]Project Opened.
D1_L2=[71107]Project Closed.
D2=06-12-2019
D2_L=1
D2_L1=[46652]Project Opened.
D3=07-12-2019
D3_L=1
D3_L1=[41117]Project Closed.
D4=08-12-2019
D4_L=1
D4_L1=[77602]Project Opened.
[build\default\production\main.c]
Type=4
[build\default\debug\main.c]
Type=4
[Units]
Count=1
1=main (main)
